# BugetoStore

./: .gitignore  MyStore.sln  New Text Document.txt
EndPoint.Site/: EndPoint.Site.csproj  Startup.cs  appsettings.json
EndPoint.Site/Areas/Admin/Controllers/: CategoryController.cs  HomePageController.cs  OrderController.cs  PayController.cs  ProductsController.cs  SliderController.cs  UserController.cs
EndPoint.Site/Areas/Admin/Views/Category/: AddNewCategory.cshtml  Index.cshtml
EndPoint.Site/Areas/Admin/Views/HomePage/: Add.cshtml
EndPoint.Site/Areas/Admin/Views/Order/: Index.cshtml
EndPoint.Site/Areas/Admin/Views/Pay/: Index.cshtml
EndPoint.Site/Areas/Admin/Views/Products/: AddProduct.cshtml  Detail.cshtml  Index.cshtml
EndPoint.Site/Areas/Admin/Views/Shared/: _AdminLayout.cshtml
EndPoint.Site/Areas/Admin/Views/Slider/: Add.cshtml
EndPoint.Site/Areas/Admin/Views/User/: Create.cshtml  Index.cshtml
EndPoint.Site/Controllers/: AuthenticationController.cs  CartController.cs  HomeController.cs  OrderController.cs  PayController.cs  ProductsController.cs
EndPoint.Site/Models/ViewModels/AuthenticationViewModel/: SignUpViewModel.cs
EndPoint.Site/Models/ViewModels/HomePage/: HomePageViewModel.cs
EndPoint.Site/Properties/: launchSettings.json
EndPoint.Site/Utilities/: CookiesManager.cs
EndPoint.Site/ViewComponents/: Cart.cs  GetMenu.cs  Search.cs
EndPoint.Site/Views/Authentication/: SignIn.cshtml  SignUp.cshtml
EndPoint.Site/Views/Cart/: Index.cshtml
EndPoint.Site/Views/Home/: Index.cshtml
EndPoint.Site/Views/Order/: Index.cshtml
EndPoint.Site/Views/Products/: Detail.cshtml  Index.cshtml
EndPoint.Site/Views/Shared/: _Layout.cshtml
EndPoint.Site/Views/Shared/Components/Cart/: Cart.cshtml
EndPoint.Site/Views/Shared/Components/GetMenu/: GetMenu.cshtml
EndPoint.Site/Views/Shared/Components/Search/: Search.cshtml
MyStore.Application/: MyStore.Application.csproj
MyStore.Application/Interfaces/Context/: IDatabaseContext.cs  hi.txt
MyStore.Application/Interfaces/FacadPatterns/: IProductFacad.cs  IProductFacadeSite.cs
MyStore.Application/Services/Cart/: ICartService.cs
MyStore.Application/Services/Common/GetCategories/: IGetCategoriesService.cs
MyStore.Application/Services/Common/GetHomePageImages/: IGetHomePageImagesService.cs
MyStore.Application/Services/Common/IGetMenuService/: IGetMenuService.cs
MyStore.Application/Services/HomePage/AddNewHomePageImage/: IAddNewHomePageImagesService.cs
MyStore.Application/Services/HomePage/AddNewSlider/: IAddNewSliderService.cs
MyStore.Application/Services/HomePage/GetSliders/: IGetSlidersService.cs
MyStore.Application/Services/Order/Command/AddOrder/: IAddOrderService.cs
MyStore.Application/Services/Order/Query/GetOrders/: IGetOrdersService.cs
MyStore.Application/Services/Order/Query/GetOrdersForAdmin/: IGetOrdersForAdminService.cs
MyStore.Application/Services/Pay/Command/AddRequestPay/: IAddRequestPayService.cs
MyStore.Application/Services/Pay/Query/GetRequestPayForAdmin/: IGetRequestPayForAdminService.cs
MyStore.Application/Services/Products/FacedPattern/: ProductFacad.cs  ProductFacadeSite.cs
MyStore.Common/: MyStore.Common.csproj  (+2 more)
(+75 files in other folders)
