<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\images\HomePages\Slider\637542826321505532RoleRBAC.JPG" />
    <Content Remove="wwwroot\images\HomePages\Slider\6375436629239841072013-03-21 12.23.48.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LazZiya.ExpressLocalization" Version="4.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.4" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Zarinpal" Version="3.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Data\" />
    <Folder Include="Areas\Admin\Models\" />
    <Folder Include="images\ProductImages\" />
    <Folder Include="wwwroot\SiteTemplate\assets\images\menu-main\card\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\images\HomePages\Slider\637542826321505532RoleRBAC.JPG" />
    <None Include="wwwroot\images\HomePages\Slider\6375436629239841072013-03-21 12.23.48.jpg" />
    <None Include="wwwroot\images\ProductImages\63754093543851192520140630_232201.jpg" />
    <None Include="wwwroot\images\ProductImages\63754093543952608920140630_232206.jpg" />
    <None Include="wwwroot\images\ProductImages\63754093543961993220140630_232238.jpg" />
    <None Include="wwwroot\images\ProductImages\63754099789486737420140627_010829.jpg" />
    <None Include="wwwroot\images\ProductImages\63754099789609355520140630_231925.jpg" />
    <None Include="wwwroot\images\ProductImages\63754099789642641120140630_232053.jpg" />
    <None Include="wwwroot\images\ProductImages\6375418820123088082000-06-15 18.31.49.jpg" />
    <None Include="wwwroot\images\ProductImages\6375418820128299162000-06-30 15.15.57.jpg" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyStore.Persistence\MyStore.Persistence.csproj" />
  </ItemGroup>

</Project>
